:root{
    --body :hsl(30, 38%, 92%);
    --card: hsl(0, 0%, 100%);
    --dark: hsl(212, 21%, 14%);
    --light: hsl(228, 12%, 48%);
    --links: hsl(228, 45%, 44%);
    --btn-background: hsl(158, 36%, 37%);
    --btn-background-focus: hsl(158, 36%, 37%);
    --btn-text: hsl(0, 0%, 100%);
}
body {
    background-color: var(--body);
    font-family: "Monserrat", sans-serif;
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    display: grid; 
    justify-content: center;
    align-items: center;
} 
*{
    margin: 0;
    padding: 0;
} 
main{
    display: flex;
    height: 450px;
    width: 600px;
    justify-content: center;
    align-items: center; 
}
.pics{
    width: 50%;
    height: 100%;
}
.pics img{
    width: 100%;
    height: 100%;
    border-radius: 0px 0 0 10px;
    /* tl tr br bl */
} 
.pics img.mobile{
    display: none;
}
.text{
    width: 50%;
    background-color: var(--card);
    padding: 32px;
    box-sizing: border-box;
    border-radius: 0 10px 10px 0;
} 
.text p:first-child{
    font-size: 12px;
    font-weight: 500;
    color: var(--light);
    letter-spacing: 5px;
    line-height: 15px;
} 
.text h1{
    margin: 20px 0 24px 0;  
    /* t r b l */
    font-family: "fraunces", serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    color: var(--dark);
}
.description{
    font-size: 14px;
    font-weight: 500;
    color: var(--light);
    line-height: 23px;
    margin-bottom: 29px;
}
.prices{
    display: flex;
    align-items: center;
    gap: 19px;
    margin-bottom: 30px;
}
.prices h2{
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--accent);
    line-height: 32px;
}
.prices span{
    color: var(--light);
    font-size: 13px;
    font-weight: 500;
    text-decoration: line-through;
}
.text button{
    font-family: "Monserrat", sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: var(--btn-text);
    cursor: pointer;
    background-color: var(--btn-background);
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 12px;
    transition: all 75ms ease-in-out;
    height: 48px;
    border-radius: 8px;
    border: none;
    align-items: center;
}
.text button:hover{
    background-color: var(--btn-background-focus);
}
.attribution{
    font-size: 11px;
    text-align: center;
}
.attribution a{
    color: var(--links);
} 
@media screen and (max-width:630px){
    .pics img.desktop{
        display: none;
    }
    .pics img.mobile{
        display: block;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
    }
    .pics{
        width: 100%;
        /* width: 342px; */
        /* max-width: 90%; */
    }
    main{
        display: block;
        /* height: 500px; */
        /* width: 343px; */
        width: 90%;
        margin: auto;
    }
    .text{
        width: 100%;
        padding: 24px;
        border-radius: 0 0 10px 10px;
    }
    .attribution{
        margin-top: 300px;
        position: absolute;
    }
}